recipe/meta.yaml (before)
{% set version = '1.3.9' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-svars
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/svars_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/svars/svars_{{ version }}.tar.gz
  sha256: e838b562fdda65f987dffcbcca9cfcb573f223276c250ab1c3a6a7fcb2b33cc5

build:
  merge_build_host: True  # [win]
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ compiler('c') }}              # [not win]
    - {{ compiler('m2w64_c') }}        # [win]
    - {{ compiler('cxx') }}            # [not win]
    - {{ compiler('m2w64_cxx') }}      # [win]
    - {{ posix }}filesystem        # [win]
    - {{ posix }}make
    - libgomp                          # [linux]
    - llvm-openmp                      # [osx]
    - {{ posix }}sed               # [win]
    - {{ posix }}coreutils         # [win]
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - libblas
    - liblapack
    - r-base
    - r-deoptim
    - r-rcpp
    - r-rcpparmadillo
    - r-clue
    - r-copula
    - r-expm
    - r-ggplot2
    - r-pbapply
    - r-reshape2
    - r-steadyica
    - r-strucchange
    - r-vars >=1.5.3
    - r-zoo
  run:
    - libgomp                          # [linux]
    - llvm-openmp                      # [osx]
    - r-base
    - {{ native }}gcc-libs         # [win]
    - r-deoptim
    - r-rcpp
    - r-rcpparmadillo
    - r-clue
    - r-copula
    - r-expm
    - r-ggplot2
    - r-pbapply
    - r-reshape2
    - r-steadyica
    - r-strucchange
    - r-vars >=1.5.3
    - r-zoo

test:
  commands:
    - $R -e "library('svars')"           # [not win]
    - "\"%R%\" -e \"library('svars')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=svars
  license: MIT
  summary: Implements data-driven identification methods for structural vector autoregressive
    (SVAR) models as described in Lange et al. (2021) <doi:10.18637/jss.v097.i05>. Based
    on an existing VAR model object (provided by e.g. VAR() from the 'vars' package),
    the structural impact matrix is obtained via data-driven identification techniques
    (i.e. changes in volatility (Rigobon, R. (2003) <doi:10.1162/003465303772815727>),  patterns
    of GARCH (Normadin, M., Phaneuf, L. (2004) <doi:10.1016/j.jmoneco.2003.11.002>),
    independent component analysis (Matteson, D. S, Tsay, R. S., (2013) <doi:10.1080/01621459.2016.1150851>),
    least dependent innovations (Herwartz, H., Ploedt, M., (2016) <doi:10.1016/j.jimonfin.2015.11.001>),
    smooth transition in variances (Luetkepohl, H., Netsunajev, A. (2017) <doi:10.1016/j.jedc.2017.09.001>)
    or non-Gaussian maximum likelihood (Lanne, M., Meitz, M., Saikkonen, P. (2017) <doi:10.1016/j.jeconom.2016.06.002>)).
  license_family: MIT
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/MIT'
    - LICENSE

extra:
  recipe-maintainers:
    - leej3
    - conda-forge/r

# Package: svars
# Type: Package
# Title: Data-Driven Identification of SVAR Models
# Version: 1.3.9
# Date: 2022-02-04
# Author: Alexander Lange [aut, cre], Bernhard Dalheimer [aut], Helmut Herwartz [aut], Simone Maxand [aut], Hannes Riebl [ctb]
# Authors@R: c(person("Alexander", "Lange", role = c("aut", "cre"), email = "alexander.lange@uni-goettingen.de"), person("Bernhard", "Dalheimer", role = c("aut"), email = "bernhard.dalheimer@uni-goettingen.de"), person("Helmut", "Herwartz", role = c("aut"), email = "hherwartz@uni-goettingen.de"), person("Simone", "Maxand", role = c("aut"), email = "smaxand@uni-goettingen.de"), person("Hannes", "Riebl", role = c("ctb")))
# Maintainer: Alexander Lange <alexander.lange@uni-goettingen.de>
# Description: Implements data-driven identification methods for structural vector autoregressive (SVAR) models as described in Lange et al. (2021) <doi:10.18637/jss.v097.i05>. Based on an existing VAR model object (provided by e.g. VAR() from the 'vars' package), the structural impact matrix is obtained via data-driven identification techniques (i.e. changes in volatility (Rigobon, R. (2003) <doi:10.1162/003465303772815727>),  patterns of GARCH (Normadin, M., Phaneuf, L. (2004) <doi:10.1016/j.jmoneco.2003.11.002>), independent component analysis (Matteson, D. S, Tsay, R. S., (2013) <doi:10.1080/01621459.2016.1150851>), least dependent innovations (Herwartz, H., Ploedt, M., (2016) <doi:10.1016/j.jimonfin.2015.11.001>), smooth transition in variances (Luetkepohl, H., Netsunajev, A. (2017) <doi:10.1016/j.jedc.2017.09.001>) or non-Gaussian maximum likelihood (Lanne, M., Meitz, M., Saikkonen, P. (2017) <doi:10.1016/j.jeconom.2016.06.002>)).
# Depends: R (>= 2.10), vars (>= 1.5.3)
# Imports: expm, reshape2, ggplot2, copula, clue, pbapply, steadyICA, DEoptim, zoo, strucchange, Rcpp
# LinkingTo: Rcpp, RcppArmadillo
# NeedsCompilation: yes
# License: MIT + file LICENSE
# LazyData: TRUE
# RoxygenNote: 7.1.2
# Suggests: testthat (>= 2.1.0), tsDyn
# Packaged: 2022-02-04 14:18:45 UTC; alex
# Repository: CRAN
# Date/Publication: 2022-02-04 15:00:02 UTC

recipe/meta.yaml (after)
{% set version = "1.3.11" %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-svars
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/svars_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/svars/svars_{{ version }}.tar.gz
  sha256: 2f311a790d92f405e00d61eca3a3bb284a6493c873acd1805aac8545e4a513f9

build:
  merge_build_host: true  # [win]
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ compiler('c') }}              # [not win]
    - {{ compiler('m2w64_c') }}        # [win]
    - {{ compiler('cxx') }}            # [not win]
    - {{ compiler('m2w64_cxx') }}      # [win]
    - {{ posix }}filesystem        # [win]
    - {{ posix }}make
    - libgomp                          # [linux]
    - llvm-openmp                      # [osx]
    - {{ posix }}sed               # [win]
    - {{ posix }}coreutils         # [win]
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - libblas
    - liblapack
    - r-base
    - r-deoptim
    - r-rcpp
    - r-rcpparmadillo
    - r-clue
    - r-copula
    - r-expm
    - r-ggplot2
    - r-pbapply
    - r-reshape2
    - r-steadyica
    - r-strucchange
    - r-vars >=1.5.3
    - r-zoo
  run:
    - libgomp                          # [linux]
    - llvm-openmp                      # [osx]
    - r-base
    - {{ native }}gcc-libs         # [win]
    - r-deoptim
    - r-rcpp
    - r-rcpparmadillo
    - r-clue
    - r-copula
    - r-expm
    - r-ggplot2
    - r-pbapply
    - r-reshape2
    - r-steadyica
    - r-strucchange
    - r-vars >=1.5.3
    - r-zoo

test:
  commands:
    - $R -e "library('svars')"           # [not win]
    - "\"%R%\" -e \"library('svars')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=svars
  license: MIT
  summary: Implements data-driven identification methods for structural vector autoregressive (SVAR) models as described in Lange et al. (2021) <doi:10.18637/jss.v097.i05>. Based on an existing VAR model object (provided by e.g. VAR() from the 'vars' package), the structural impact matrix is obtained via data-driven identification
    techniques (i.e. changes in volatility (Rigobon, R. (2003) <doi:10.1162/003465303772815727>),  patterns of GARCH (Normadin, M., Phaneuf, L. (2004) <doi:10.1016/j.jmoneco.2003.11.002>), independent component analysis (Matteson, D. S, Tsay, R. S., (2013) <doi:10.1080/01621459.2016.1150851>), least dependent innovations
    (Herwartz, H., Ploedt, M., (2016) <doi:10.1016/j.jimonfin.2015.11.001>), smooth transition in variances (Luetkepohl, H., Netsunajev, A. (2017) <doi:10.1016/j.jedc.2017.09.001>) or non-Gaussian maximum likelihood (Lanne, M., Meitz, M., Saikkonen, P. (2017) <doi:10.1016/j.jeconom.2016.06.002>)).
  license_family: MIT
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/MIT
    - LICENSE

extra:
  recipe-maintainers:
    - leej3
    - conda-forge/r

# Package: svars
# Type: Package
# Title: Data-Driven Identification of SVAR Models
# Version: 1.3.9
# Date: 2022-02-04
# Author: Alexander Lange [aut, cre], Bernhard Dalheimer [aut], Helmut Herwartz [aut], Simone Maxand [aut], Hannes Riebl [ctb]
# Authors@R: c(person("Alexander", "Lange", role = c("aut", "cre"), email = "alexander.lange@uni-goettingen.de"), person("Bernhard", "Dalheimer", role = c("aut"), email = "bernhard.dalheimer@uni-goettingen.de"), person("Helmut", "Herwartz", role = c("aut"), email = "hherwartz@uni-goettingen.de"), person("Simone", "Maxand", role = c("aut"), email = "smaxand@uni-goettingen.de"), person("Hannes", "Riebl", role = c("ctb")))
# Maintainer: Alexander Lange <alexander.lange@uni-goettingen.de>
# Description: Implements data-driven identification methods for structural vector autoregressive (SVAR) models as described in Lange et al. (2021) <doi:10.18637/jss.v097.i05>. Based on an existing VAR model object (provided by e.g. VAR() from the 'vars' package), the structural impact matrix is obtained via data-driven identification techniques (i.e. changes in volatility (Rigobon, R. (2003) <doi:10.1162/003465303772815727>),  patterns of GARCH (Normadin, M., Phaneuf, L. (2004) <doi:10.1016/j.jmoneco.2003.11.002>), independent component analysis (Matteson, D. S, Tsay, R. S., (2013) <doi:10.1080/01621459.2016.1150851>), least dependent innovations (Herwartz, H., Ploedt, M., (2016) <doi:10.1016/j.jimonfin.2015.11.001>), smooth transition in variances (Luetkepohl, H., Netsunajev, A. (2017) <doi:10.1016/j.jedc.2017.09.001>) or non-Gaussian maximum likelihood (Lanne, M., Meitz, M., Saikkonen, P. (2017) <doi:10.1016/j.jeconom.2016.06.002>)).
# Depends: R (>= 2.10), vars (>= 1.5.3)
# Imports: expm, reshape2, ggplot2, copula, clue, pbapply, steadyICA, DEoptim, zoo, strucchange, Rcpp
# LinkingTo: Rcpp, RcppArmadillo
# NeedsCompilation: yes
# License: MIT + file LICENSE
# LazyData: TRUE
# RoxygenNote: 7.1.2
# Suggests: testthat (>= 2.1.0), tsDyn
# Packaged: 2022-02-04 14:18:45 UTC; alex
# Repository: CRAN
# Date/Publication: 2022-02-04 15:00:02 UTC

recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = '1.3.9' %}
+{% set version = "1.3.11" %}
 {% set posix = 'm2-' if win else '' %}
 {% set native = 'm2w64-' if win else '' %}
 
@@ -10,10 +10,10 @@ source:
   url:
     - {{ cran_mirror }}/src/contrib/svars_{{ version }}.tar.gz
     - {{ cran_mirror }}/src/contrib/Archive/svars/svars_{{ version }}.tar.gz
-  sha256: e838b562fdda65f987dffcbcca9cfcb573f223276c250ab1c3a6a7fcb2b33cc5
+  sha256: 2f311a790d92f405e00d61eca3a3bb284a6493c873acd1805aac8545e4a513f9
 
 build:
-  merge_build_host: True  # [win]
+  merge_build_host: true  # [win]
   number: 0
   rpaths:
     - lib/R/lib/
@@ -77,19 +77,12 @@ test:
 about:
   home: https://CRAN.R-project.org/package=svars
   license: MIT
-  summary: Implements data-driven identification methods for structural vector autoregressive
-    (SVAR) models as described in Lange et al. (2021) <doi:10.18637/jss.v097.i05>. Based
-    on an existing VAR model object (provided by e.g. VAR() from the 'vars' package),
-    the structural impact matrix is obtained via data-driven identification techniques
-    (i.e. changes in volatility (Rigobon, R. (2003) <doi:10.1162/003465303772815727>),  patterns
-    of GARCH (Normadin, M., Phaneuf, L. (2004) <doi:10.1016/j.jmoneco.2003.11.002>),
-    independent component analysis (Matteson, D. S, Tsay, R. S., (2013) <doi:10.1080/01621459.2016.1150851>),
-    least dependent innovations (Herwartz, H., Ploedt, M., (2016) <doi:10.1016/j.jimonfin.2015.11.001>),
-    smooth transition in variances (Luetkepohl, H., Netsunajev, A. (2017) <doi:10.1016/j.jedc.2017.09.001>)
-    or non-Gaussian maximum likelihood (Lanne, M., Meitz, M., Saikkonen, P. (2017) <doi:10.1016/j.jeconom.2016.06.002>)).
+  summary: Implements data-driven identification methods for structural vector autoregressive (SVAR) models as described in Lange et al. (2021) <doi:10.18637/jss.v097.i05>. Based on an existing VAR model object (provided by e.g. VAR() from the 'vars' package), the structural impact matrix is obtained via data-driven identification
+    techniques (i.e. changes in volatility (Rigobon, R. (2003) <doi:10.1162/003465303772815727>),  patterns of GARCH (Normadin, M., Phaneuf, L. (2004) <doi:10.1016/j.jmoneco.2003.11.002>), independent component analysis (Matteson, D. S, Tsay, R. S., (2013) <doi:10.1080/01621459.2016.1150851>), least dependent innovations
+    (Herwartz, H., Ploedt, M., (2016) <doi:10.1016/j.jimonfin.2015.11.001>), smooth transition in variances (Luetkepohl, H., Netsunajev, A. (2017) <doi:10.1016/j.jedc.2017.09.001>) or non-Gaussian maximum likelihood (Lanne, M., Meitz, M., Saikkonen, P. (2017) <doi:10.1016/j.jeconom.2016.06.002>)).
   license_family: MIT
   license_file:
-    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/MIT'
+    - {{ environ["PREFIX"] }}/lib/R/share/licenses/MIT
     - LICENSE
 
 extra:
